{
  "name": "burger",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "BurgerOrderer",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start-debug": "node --inspect=0.0.0.0 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sinon": "^19.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^5.0.0",
    "mocha": "^10.7.3",
    "mongoose": "^8.6.3"
  }
}
