{
  "name": "burger",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "KitchenView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node Containers/MenuStore/server.cjs",
    "order": "nodemon Containers/BurgerOrderer/index.js",
    "kitchen": "nodemon Containers/KitchenView/KitchenView.js",
    "start-debug": "node --inspect=0.0.0.0 KitchenView.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "chai-http": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "mocha": "^10.7.3"
  }
}
